/* navbar
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.navbar {
  --navbarheight: 50px;
  height: var(--navbarheight);;
  top: 0;
  color: #222;
  border-bottom: 1px solid #eee;
  position: sticky;
  background-color: white;
}
ul.navbar-ul-list{
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-top: 10;
  position: center;
}
li.navbar-list{
  display: inline;
  float: left;
}
a.navbar-link {
display: block;
padding: 8px;
}
li a.navbar-link {
  display: block;
  color: #222;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a.navbar-link:hover {
  background-color: #111;
  color: white;
}


/* Hero
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*.hero {
  background:linear-gradient(0deg, rgba(203, 80, 90, 0.3), rgba(203, 80, 90, 0.3)), url('../images/cards1-spejl.jpg');
  background-size: cover;
  color: #fff;
  padding-bottom: 5rem;
  padding-top: 10rem;
  text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.75);
}
.hero-multiplier {
  margin-bottom: .5rem;
  color: #11DFC7;
}
.hero-heading {
  margin-bottom: .3rem;
  margin-top: .3rem;
}
.hero-description {
  opacity: .8;
  font-weight: lighter;
}
*/

.container {
  max-width: 800px;

}
.header {
  margin-top: 6rem;
  text-align: center;
}
.value-prop {
  margin-top: 1rem;
}
.value-props {
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.docs-header {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: .2rem;
  font-weight: 600;
}
.docs-section {
  border-top: 1px solid #eee;
  padding: 4rem 0;
  margin-bottom: 0;
}
#hero {
  padding: 10rem 0rem 10rem 0;
  margin-bottom: 0;
  display: block;
  border-top: transparent;
}
.value-img {
  display: block;
  text-align: center;
  margin: 2.5rem auto 0;
}
.example-grid .column,
.example-grid .columns {
  background: #EEE;
  text-align: center;
  border-radius: 4px;
  font-size: 1rem;
  text-transform: uppercase;
  height: 30px;
  line-height: 30px;
  margin-bottom: .75rem;
  font-weight: 600;
  letter-spacing: .1rem;
}
.docs-example .row,
.docs-example.row,
.docs-example form {
  margin-bottom: 0;
}
.docs-example h1,
.docs-example h2,
.docs-example h3,
.docs-example h4,
.docs-example h5,
.docs-example h6 {
  margin-bottom: 1rem;
}
.heading-font-size {
  font-size: 1.2rem;
  color: #999;
  letter-spacing: normal;
}
.code-example {
  margin-top: 1.5rem;
  margin-bottom: 0;
}
.code-example-body {
  white-space: pre;
  word-wrap: break-word
}
.example {
  position: relative;
  margin-top: 4rem;
}
.example-header {
  font-weight: 600;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.example-description {
  margin-bottom: 1.5rem;
}
.example-screenshot-wrapper {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  border: 1px solid #eee;
  height: 250px;
}
.example-screenshot {
  width: 100%;
  height: auto;
}



/* Larger than phone */
@media (min-width: 550px) {
  .header {
    margin-top: 18rem; }
  .value-props {
    margin-top: 9rem;
    margin-bottom: 7rem; }
  .value-img {
    margin-bottom: 1rem; }
  .example-grid .column,
  .example-grid .columns {
    margin-bottom: 1.5rem; }
  .docs-section {
    padding: 6rem 0; }
  .example-send-yourself-copy {
    float: right;
    margin-top: 12px; }
  .example-screenshot-wrapper {
    position: absolute;
    width: 48%;
    height: 100%;
    left: 0;
    max-height: none; }
}
